<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarListView" customModule="wunder_home_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-UX-VFD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Ky-71X">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gh3-UX-VFD" secondAttribute="bottom" id="11x-n4-com"/>
                <constraint firstItem="Gh3-UX-VFD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OhG-eC-LGu"/>
                <constraint firstItem="Gh3-UX-VFD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f0c-Gj-WIu"/>
                <constraint firstItem="sbn-Ky-71X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lLb-FL-n24"/>
                <constraint firstItem="sbn-Ky-71X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sY0-iY-Nhw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gh3-UX-VFD" secondAttribute="trailing" id="u8K-sx-rb1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loadingView" destination="sbn-Ky-71X" id="hKi-cS-hAS"/>
                <outlet property="tableView" destination="Gh3-UX-VFD" id="BTY-wn-hzs"/>
            </connections>
            <point key="canvasLocation" x="136" y="127"/>
        </view>
    </objects>
</document>
